{"schema":"1.0","details":{"displayName":"SPS Pittsburgh AI Builder Demo","description":"","createdTime":"2019-09-21T18:43:57.4144158Z","packageTelemetryId":"9c9c3c02-e4fb-4382-8997-60a742a6ea42","creator":"That API Guy","sourceEnvironment":"apijedi (default) (orgcdc448ef)"},"resources":{"8a32a1ca-dbac-4d6d-9de2-936a013116ef":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SPS Pittsburgh AI Builder Demo"},"configurableBy":"User","dependsOn":["b93ff790-6264-4818-81fb-f298bfc82527","f278186f-e6c4-449c-8b79-ebe2deb5df68","bb9d8f58-4086-43de-b8de-df84aace32ba","76d3ea76-b818-4727-bef7-f28b63a0cfdb","012de667-e5a0-4a55-9d8d-9d4e7d43bcf3","b93ff790-6264-4818-81fb-f298bfc82527","c0ba090e-8697-49c7-98e0-5ade0a9a8490"]},"b93ff790-6264-4818-81fb-f298bfc82527":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f278186f-e6c4-449c-8b79-ebe2deb5df68":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create Contact from Business card reader - 2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["76d3ea76-b818-4727-bef7-f28b63a0cfdb","6f75a53e-7b15-4c42-b0ad-388cb33fc606","bb9d8f58-4086-43de-b8de-df84aace32ba","8784c7b2-29a8-4436-aca2-1acf94048abb"]},"bb9d8f58-4086-43de-b8de-df84aace32ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"76d3ea76-b818-4727-bef7-f28b63a0cfdb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1243.1662.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"012de667-e5a0-4a55-9d8d-9d4e7d43bcf3":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1247.1679.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c0ba090e-8697-49c7-98e0-5ade0a9a8490":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SPS Demo -  Create contact from Business card reader and send 🍺 details"},"configurableBy":"User","hierarchy":"Child","dependsOn":["76d3ea76-b818-4727-bef7-f28b63a0cfdb","6f75a53e-7b15-4c42-b0ad-388cb33fc606","bb9d8f58-4086-43de-b8de-df84aace32ba","8784c7b2-29a8-4436-aca2-1acf94048abb"]},"6f75a53e-7b15-4c42-b0ad-388cb33fc606":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"thatapiguy@thatapiguy.tech","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["76d3ea76-b818-4727-bef7-f28b63a0cfdb"]},"8784c7b2-29a8-4436-aca2-1acf94048abb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"thatapiguy@thatapiguy.tech","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365/icon_1.0.1213.1596.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bb9d8f58-4086-43de-b8de-df84aace32ba"]}}}